<!DOCTYPE html>
<html>
        <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
                
                <style type="text/css">
                        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
                        @import url(https://fonts.googleapis.com/css?family=Titillium+Web);
                        @import url(https://fonts.googleapis.com/css?family=Raleway);

                        /*-------------------------------------------------------------------------------------------------------------------

                        Responsive Page Layout

                        -------------------------------------------------------------------------------------------------------------------*/

                        body, html {
                                height: 100%;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                                background: #3498db;
                                font-family: 'Open Sans', sans-serif;
                                -webkit-transform: translate3d(0, 0, 0);
                                        transform: translate3d(0, 0, 0);
                        }

                        p, h1, h2, h3, h4, h5, h6, ul, li, a {
                                padding: 0;
                                margin: 0;
                                color: #ecf0f1;
                        }

                        a {
                                text-decoration: none;
                        }
                        ul {
                                list-style: none;
                        }

                        *,
                        *:before,
                        *:after {
                                -webkit-box-sizing: border-box;
                                        -moz-box-sizing: border-box;
                                                box-sizing: border-box;
                        }

                        .row::after {
                                content: "";
                                clear: both;
                                display: block;
                        }

                        [class*="col-"] {
                                float: left;
                                padding: 15px;
                        }

                        /* For mobile phones: */
                        [class*="col-"] {
                                width: 100%;
                                height: 100%;
                        }

                        @media only screen and (min-width: 600px) {
                                /* For tablets: */
                                .col-m-1 {width: 8.33%;}
                                .col-m-2 {width: 16.66%;}
                                .col-m-3 {width: 25%;}
                                .col-m-4 {width: 33.33%;}
                                .col-m-5 {width: 41.66%;}
                                .col-m-6 {width: 50%;}
                                .col-m-7 {width: 58.33%;}
                                .col-m-8 {width: 66.66%;}
                                .col-m-9 {width: 75%;}
                                .col-m-10 {width: 83.33%;}
                                .col-m-11 {width: 91.66%;}
                                .col-m-12 {width: 100%;}
                        }
                        @media only screen and (min-width: 768px) {
                                /* For desktop: */
                                .col-1 {
                                        width: 8.33%;
                                }
                                .col-2 {width: 16.66%;}
                                .col-3 {width: 25%;}
                                .col-4 {width: 33.33%;}
                                .col-5 {width: 41.66%;}
                                .col-6 {width: 50%;}
                                .col-7 {width: 58.33%;}
                                .col-8 {width: 66.66%;}
                                .col-9 {width: 75%;}
                                .col-10 {width: 83.33%;}
                                .col-11 {width: 91.66%;}
                                .col-12 {width: 100%;}
                        }

                        /*-------------------------------------------------------------------------------------------------------------------

                        Header Section

                        -------------------------------------------------------------------------------------------------------------------*/

                        header {
                                height: 100px;
                        }

                        .header-nav {
                                background: transparent;
                                height: 100%;
                                font-family: 'Titillium Web', sans-serif;
                        }

                        .header-nav nav {
                                position: relative;
                                top: 20%;
                                display: inline-block;
                                float: right;
                        }

                        .header-nav nav ul {
                                display: inline-block;
                                float: right;
                        }

                        .header-nav nav li {
                                display: inline-block;
                                border-radius: 0px;
                                padding: 10px;
                                width: 150px;
                                text-align: center;
                                cursor: pointer;
                        }
                                                
                        /*-------------------------------------------------------------------------------------------------------------------

                        Content Section

                        -------------------------------------------------------------------------------------------------------------------*/
                        #content {
                                position: relative;
                        }

                        /*-------------------------------------------------------------------------------------------------------------------

                        Footer Section

                        -------------------------------------------------------------------------------------------------------------------*/
                        
                        footer{
                                background: #293F50;
                                position: fixed;
                                bottom: 0px;
                                height: 100px;
                                width: 100%;
                                text-align: center;
                                padding-top: 8px;
                                border-top: 0px solid rgba(250,250,250, 0.3);
                        }

                        footer p{
                                color: #ecf0f1;
                                font-size: 80% !important;
                                font-family: 'Raleway', sans-serif;
                        }
                        .center {
                                text-align: center;
                        }
                </style>
        </head>
        
        <body>
                <div id="container">
                        <header id="header" class="header">
                                <div class="col-12 col-m-12 header-nav">
                                        <nav>
                                                <ul>
                                                        <li><a href="#index.html">HOME</a></li><!--
                                                        --><li><a href="#resume.html">RESUME</a></li><!--
                                                        --><li><a href="#portfolio.html">MY PORTFOLIO</a></li><!--
                                                        --><li><a href="#contact.html">GET IN TOUCH</a></li>
                                                </ul>
                                        </nav>

                                        <div class="show-nav">
                                                <i class="fa fa-navicon"></i>
                                        </div>
                                </div>
                        </header>
                        
                        <div id="content">
                                <div class="row" style="height:100%">
                                        <div class="col-7 personal_details">
                                                <p class="name">Edwin Nyangena</p>
                                                <p class="title">Front End Web Developer</p>
                                    </div><!--

                                    --><div class="col-5 image">
                                        
                                    </div>
                                </div>
                        </div>
                        
                        <footer id="footer" class="footer">
                                <div class="contacts">
                                        
                                        <div class="col-3 center">
                                                <img src="images/copyright-icon.png" alt="Copyright" width="30px;">
                                                <p>@2016</p>
                                        </div>
                                        
                                        <div class="col-3 center">
                                                <img src="images/phone.png" alt="Phone Number" width="30px;">
                                                <p>+254 716 466 984</p>
                                        </div>
                                        
                                        <div class="col-3 center">
                                                <img src="images/email-icon-23.png" alt="Phone Number" width="30px;">
                                                <p>edwinnyangena@gmail.com</p>
                                        </div>
                                        
                                        <div class="col-3 social-icons center">
                                                <img src="images/circle-twitter-512.png" alt="Twitter" width="30px;">
                                                <img src="images/facebook.png" alt="Facebook" width="30px;">
                                                <img src="images/linkedin-icon1.png" alt="LinkedIn" width="32px;">
                                                <img src="images/google-icon.png" alt="Google Plus" width="30px;">
                                                <p style="">Follow Me</p>
                                        </div>
                                </div>
                        </footer>
                </div>
                
                <script src="js/jquery-3.0.0.min.js"></script>
        
                <script type="text/javascript">
                        $(document).ready(function(event){
                                var height = $( window ).height() - $( "#header" ).height() - $( "#footer" ).height();
                                //$("#content").css("min-height", height);
                        });
                </script>
        
        </body>
        
</html>